server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Proxy API requests to the backend if you want to avoid CORS issues
    location /api/ {
        proxy_pass http://pacs_backend:8000/;
    }
}